<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Calculator Using JS</title>
    <style>
        .container {
            max-width: 400px;
            height: auto;
            padding: 20px;
            border-radius: 50px;
            background-image: linear-gradient(to right, rgb(211, 207, 207), rgb(201, 187, 187));
            box-shadow: 0px 0px 10px 5px rgba(153, 153, 153, 1);
            font-family: cursive;
        }

        #span {
            grid-column: 1/3;
            border-radius: 60px;
        }

        #output-screen {
            width: 100%;
            height: 100px;
            background-color: rgba(212, 216, 217, 0.7);
            color: rgb(123, 120, 120);
            text-align: right;
            border-radius: 25px;
            font-size: 40px;
            border: none;
            padding: 10px;
        }

        .calculator {
            padding: 10px;
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
        }

        .calculator button {
            height: 75px;
            background-color: rgb(33, 33, 33);
            color: white;
            font-size: 35px;
            border: none;
            cursor: pointer;
            border-radius: 50%;
            margin: 2px;
        }

        .calculator button:hover {
            background-color: rgb(86, 45, 45);
        }

        #line1 {
            background-color: rgb(110, 110, 110);
        }

        #side {
            background-color: rgb(219, 148, 16);
        }
    </style>
</head>


<body>

    <center>
        <h1>Calculator</h1>
    </center>

    <div class="container">

        <input type="text" placeholder="0" id="output-screen">

        <div class="calculator">

            <button onclick="Clear()" id="line1">C</button>
            <button onclick="del()" id="line1">Del</button>
            <button onclick="display('%')" id="line1">%</button>
            <button onclick="display('/')" id="side">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')" id="side">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')" id="side">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')" id="side">+</button>
            <button onclick="display('0')" id="span">0</button>
            <button onclick="display('.')">.</button>
            <button onclick="calculate()" class="equal" id="side">=</button>
        </div>

    </div>

</body>

<script>

    let output = document.getElementById('output-screen');
    function display(num) {
        output.value += num;
    }

    function Clear() {
        output.value = "";
    }

    function del() {
        output.value = output.value.slice(0, -1);
    }

    function calculate() {
        try {
            output.value = eval(output.value);
        }
        catch (err) {
            alert("Invalid")
        }
    }


</script>

</html>